image : node:10.6.0

stages:
  - development

development:
  type: deploy
  stage: development
  image: node:latest
  script:
    - npm install
    - node index.js
    - dpl --provider=heroku --app=node-heroku-dpl --api-key=$HEROKU_API_KEY
